# shareobject

./: .gitignore  my8.ShareObject.sln  pack.my8ShareObject.cmd
m8Object/: Account.cs  AccountLogin.cs  AccountSearch.cs  AccountSignUp.cs  ArticleSearch.cs  my8BackendObject.csproj
m8Object/Mongos/: Article.cs  ArticleDraft.cs  BusConfig.cs  Category.cs  ClientAuthorize.cs  Comments.cs  Experience.cs  JobFunction.cs  JobSkill.cs  Location.cs  Pagination.cs  RecommendedTag.cs  Replies.cs  ResponseJsonModel.cs  SearchModel.cs  StringModel.cs  UserLike.cs
my8ESB.Object/: CommentMsg.cs  JobMsg.cs  RecommendedTagMsg.cs  SearchModelMsg.cs  my8ESB.Object.csproj
my8ShareObject/: Account.cs  AccountLogin.cs  AccountSearch.cs  AccountSignup.cs  AmazonS3Config.cs  Author.cs  ErrorJsonModel.cs  ErrorRsx.cs  FileUploadedInfo.cs  FilterModel.cs  FilterModelBase.cs  OptionSimpleModel.cs  Pagination.cs  RefreshTokenRequest.cs  ResponseJsonModel.cs  my8ShareObject.csproj
my8ShareObject/Common/: IndustrySimple.cs  JobSkillSimple.cs  LocationSimple.cs  SelectItem.cs
my8ShareObject/ESB/: CommentMsg.cs  JobMsg.cs  RecommendedTagMsg.cs  SearchModelMsg.cs
my8ShareObject/Enums/: AccountType.cs  ArticleStatusType.cs  Enums.cs  LocationType.cs  ObjectType.cs  ProjectType.cs  TagType.cs  TargetType.cs
my8ShareObject/Infrastructures/: CurrentProcess.cs  MongoConnection.cs  TypeExtensions.cs
my8ShareObject/Mongo/: MongoAccount.cs  MongoBaseModel.cs
my8ShareObject/Request/: CompanyRegisterModel.cs  RegisterModel.cs
my8ShareObject/SimpleModel/: CountrySimple.cs  IndustrySimple.cs  JobSkillSimple.cs  LocationSimple.cs  SelectItem.cs
my8ShareObject/ViewModels/: AccountView.cs  ArticleFilterModel.cs  ArticleViewModel.cs  ExperienceView.cs  JobFunctionView.cs  JobSkillGroupModel.cs  LocationView.cs  (+2 more)
(+40 files in other folders)
